{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "jsxFragmentFactory": "h",
    "jsxImportSource": "preact",
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "tasks": {
    "start": "deno task watch",
    "build": "deno run -A --unstable --no-check ./test/test-build.ts",
    "watch": "deno run -A --unstable --no-check --watch ./test/test-server.ts"
  }
}
